<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CardImages\10C.png" />
    <None Remove="CardImages\10D.png" />
    <None Remove="CardImages\10H.png" />
    <None Remove="CardImages\10S.png" />
    <None Remove="CardImages\2C.png" />
    <None Remove="CardImages\2D.png" />
    <None Remove="CardImages\2H.png" />
    <None Remove="CardImages\2S.png" />
    <None Remove="CardImages\3C.png" />
    <None Remove="CardImages\3D.png" />
    <None Remove="CardImages\3H.png" />
    <None Remove="CardImages\3S.png" />
    <None Remove="CardImages\4C.png" />
    <None Remove="CardImages\4D.png" />
    <None Remove="CardImages\4H.png" />
    <None Remove="CardImages\4S.png" />
    <None Remove="CardImages\5C.png" />
    <None Remove="CardImages\5D.png" />
    <None Remove="CardImages\5H.png" />
    <None Remove="CardImages\5S.png" />
    <None Remove="CardImages\6C.png" />
    <None Remove="CardImages\6D.png" />
    <None Remove="CardImages\6H.png" />
    <None Remove="CardImages\6S.png" />
    <None Remove="CardImages\7C.png" />
    <None Remove="CardImages\7D.png" />
    <None Remove="CardImages\7H.png" />
    <None Remove="CardImages\7S.png" />
    <None Remove="CardImages\8C.png" />
    <None Remove="CardImages\8D.png" />
    <None Remove="CardImages\8H.png" />
    <None Remove="CardImages\8S.png" />
    <None Remove="CardImages\9C.png" />
    <None Remove="CardImages\9D.png" />
    <None Remove="CardImages\9H.png" />
    <None Remove="CardImages\9S.png" />
    <None Remove="CardImages\AC.png" />
    <None Remove="CardImages\AD.png" />
    <None Remove="CardImages\AH.png" />
    <None Remove="CardImages\AS.png" />
    <None Remove="CardImages\CardB.png" />
    <None Remove="CardImages\CardBack.png" />
    <None Remove="CardImages\JC.png" />
    <None Remove="CardImages\JD.png" />
    <None Remove="CardImages\JH.png" />
    <None Remove="CardImages\JS.png" />
    <None Remove="CardImages\KC.png" />
    <None Remove="CardImages\KD.png" />
    <None Remove="CardImages\KH.png" />
    <None Remove="CardImages\KS.png" />
    <None Remove="CardImages\QC.png" />
    <None Remove="CardImages\QD.png" />
    <None Remove="CardImages\QH.png" />
    <None Remove="CardImages\QS.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CardImages\10C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\10D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\10H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\10S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\2C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\2D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\2H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\2S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\3C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\3D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\3H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\3S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\4C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\4D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\4H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\4S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\5C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\5D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\5H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\5S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\6C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\6D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\6H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\6S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\7C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\7D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\7H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\7S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\8C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\8D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\8H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\8S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\9C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\9D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\9H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\9S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\AC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\AD.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\AH.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\AS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\CardB.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\JC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\JD.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\JH.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\JS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\KC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\KD.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\KH.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\KS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\QC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\QD.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\QH.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CardImages\QS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>